<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Primer</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        .bebas {
            position: absolute;
        }
    </style>
    <script type="importmap">
        {
            "imports" : {
                "three" : "./node_modules/three/build/three.module.js"
            }
        }
    </script>
</head>
<body>
    <div class="bebas">Hello</div>
    <script type="module" src="index.js"></script>
</body>
</html>